---
- hosts: desktop
  collections:
    - szorfein.desktop
  roles:
    - dotfiles

- hosts: desktop
  become: true
  tasks:
    - name: for root
      ansible.builtin.debug:
        msg:
          - 'hi {{ ansible_user_id }}'
