---
- hosts: desktop
  collections:
    - szorfein.desktop
  roles:
    - dotfiles

# Web browser
- hosts: desktop
  collections:
    - szorfein.desktop
  roles:
    - web_browser

# SDDM for the end
- hosts: desktop
  collections:
    - szorfein.desktop
  roles:
    - display_manager
